<!-- this is my html page with css  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Website</title>
    <style>
        body{
            
            margin: 0px 0px;
            padding: 0px 0px;
            background: aquamarine;
        }
        .myWebPage{
            text-align: center;
            color: tomato;
            font-family: cursive;
            font-size: larger;
            text-shadow: 0px -2px 6px dodgerblue;
            margin: 50px 10px;
        
        }
        .like{
            color: tomato;
            text-align: center;
            text-decoration-color: aqua;
            text-shadow: 1px 1px black, 3px 2px 2px blanchedalmond;
            font-family: cursive;
            font-size: xx-large;;
        }
    </style>
</head>
<body>
    <div class="myWebPage"> Welcome To My Page </div>
    <h1 class="like"> Like & Subscribe </h1>
</body>
</html>